# beaconLoaderWithCLI

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
beaconLoader/: Dockerfile  pom.xml
beaconLoader/data/: README.md
beaconLoader/src/main/java/edu/upc/dmag/beaconLoaderWithCLI/: BeaconLoaderWithCliApplication.java  MolecularAttribute.java
beaconLoader/src/main/java/edu/upc/dmag/beaconLoaderWithCLI/batch/: BiosampleBatchConfig.java  DatasetBatchConfig.java  GenomicVariantBatchConfig.java  IndividualBatchConfig.java
beaconLoader/src/main/java/edu/upc/dmag/beaconLoaderWithCLI/config/: DataLoadPathConfig.java
beaconLoader/src/main/java/edu/upc/dmag/beaconLoaderWithCLI/entities/: Age.java  AgeDuration.java  AgeRange.java  AgeRepository.java  Analysis.java  AnalysisRepository.java  AnnotationImpact.java  CaseLevelDataRepository.java  ComplexValueRepository.java  DataUseConditionsRepository.java  IndividualRepository.java  Interval.java  IntervalRepository.java  LibrarySelectionRepository.java  Location.java  NumberCopiesGreaterOrEqual.java  NumberCopiesRange.java  ObtentionProcedureRepository.java  OntologyTerm.java  PhenotypicEffect.java  ReferenceRange.java  ReferenceRangeRepository.java  State.java  VariantAlternativeIdRepository.java  VariantLevelDataRepository.java  VariationRepository.java
beaconLoader/src/main/resources/: application.properties  docker-compose.yaml  startDocker.sh
beaconLoader/src/main/resources/create_views/: create_all_views.sql  create_view_genes.sql  individual_measures_create_view.plsql
beaconLoader/src/main/resources/realm/: realm-export.json
beaconLoader/src/main/resources/toLoadSchemas/: biosamples_schema.json  individuals_schema.json
data/: README.md
src/main/java/edu/upc/dmag/beaconLoaderWithCLI/: BeaconLoaderWithCliApplication.java  ConvertDuration.java  MolecularAttribute.java  ReadAge.java  ReadAgeAtProcedure.java  ReadAssayCode.java  ReadBiosample.java  ReadBiosampleOriginType.java  ReadBiosampleStatus.java  ReadDataUseConditions.java  ReadDataset.java  ReadDatasetBeaconInfo.java  ReadDatasetInfo.java  ReadDuoDataUse.java  ReadDuration.java  ReadFeatureType.java  ReadIndividual.java  ReadMeasure.java  ReadMeasurementValue.java  ReadModifiers.java  ReadObtentionProcedure.java  ReadPhenotypicFeatures.java  ReadProcedureCode.java  ReadProcedureDuration.java  ReadQuantity.java  ReadSampleOriginType.java  ReadSex.java  ReadUnit.java  RelatedDatasetInfo.java  ToApiRepresentation.java
src/main/java/edu/upc/dmag/beaconLoaderWithCLI/batch/: AnalysisBatchConfig.java  BiosampleBatchConfig.java  CohortBatchConfig.java  DatasetBatchConfig.java  GenomicVariantBatchConfig.java  IndividualBatchConfig.java  RunBatchConfig.java
src/main/java/edu/upc/dmag/beaconLoaderWithCLI/config/: DataLoadPathConfig.java
src/main/java/edu/upc/dmag/beaconLoaderWithCLI/entities/: AgeDatetime.java  AgeRangeCriteria.java  AgeRangeCriteriaRepository.java  Analysis.java  AnnotationImpact.java  Biosample.java  BiosampleRepository.java  CaseLevelData.java  ChromosomeLocation.java  ClinicalInterpretation.java  ClinicalInterpretationRepository.java  Cohort.java  CohortRepository.java  CohortType.java  ComplexValue.java  Copies.java  DataUseConditions.java  Dataset.java  DatasetRepository.java  DuoDataUse.java  FrequencyInPopulation.java  FrequencyInPopulationRepository.java  FrequencyInPopulations.java  FrequencyInPopulationsRepository.java  GenomicFeature.java  GenomicVariation.java  GenomicVariationRepository.java  GestationalAge.java  Individual.java  LibraryLayout.java  LibrarySelection.java  Location.java  LocationRepository.java  Measure.java  MeasureRepository.java  MeasurementValue.java  MeasurementValueQuantity.java  MeasurementValueRepository.java  MolecularAttributeRepository.java  NumberCopies.java  (+25 more)
src/main/resources/: api.json  application.properties  docker-compose.yaml  hasura_metadata.json  hasura_metadata_2024_09_02_14_22_29_520.json  hasura_metadata_2024_10_15_17_36_26_504.json  hasura_metadata_2024_10_28_13_40_59_971.json  hasura_metadata_2024_10_29_13_49_02_372.json  hasura_metadata_2024_10_29_13_51_40_384.json  hasura_metadata_2024_10_29_16_37_35_830.json  hasura_metadata_2024_10_30_13_10_40_801.json  hasura_metadata_2025_03_25_13_04_51_720.json  hasura_metadata_test.json  hasura_metadata_v2.json  insert_allowed_rules.sql  request.graphql  request2.graphql  request3.graphql  startDocker.sh
src/main/resources/create_views/: create_individuals_zygosity_by_gene.sql  individual_measures_create_view.plsql  zygosity_as_count.sql
src/main/resources/hasura/: docker-compose.yaml
src/main/resources/realm/: realm-export (2).json  realm-export.json
src/main/resources/toLoad/: analyses.json  biosamples.json  cohorts.json  datasets.json  genomicVariationsTruncated.json  individuals.json  runs.json
src/main/resources/toLoadSchemas/: analyses_schema.json  biosamples_schema.json  cohorts_schema.json  datasets_schema.json  genomicVariants_schema.json  individuals_schema.json  runs_schema.json
src/test/java/edu/upc/dmag/beaconLoaderWithCLI/: BeaconLoaderWithCliApplicationTests.java
src/test/resources/: LengthExplorerConfounded.py
